<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="18dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/citiesPBar"
            android:visibility="visible"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/cityName"
            android:fontFamily="@font/outfitsemibold"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cityTemp"
            android:fontFamily="@font/outfitsemibold"
            android:textSize="17sp"
            android:layout_below="@+id/cityName"
            android:layout_marginTop="10dp"
            android:textColor="#FFB300"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cityMain"
            android:fontFamily="@font/outfitsemibold"
            android:layout_below="@id/cityName"
            android:textColor="#039BE5"
            android:textSize="17sp"
            android:layout_toEndOf="@+id/cityTemp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/cityIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>